WSGIPassAuthorization On

WSGIDaemonProcess thinkhazard display-name=%{GROUP} user=www-data group=staff \
    python-path={{PYTHONPATH}}

WSGIScriptAlias /thinkhazard/wsgi {{WSGISCRIPT}}

<Location /thinkhazard/wsgi>
    WSGIProcessGroup thinkhazard
    WSGIApplicationGroup %{GLOBAL}
</Location>
