WSGIPassAuthorization On


#############
# Admin App #
#############

WSGIDaemonProcess thinkhazard:{{INSTANCEID}}_admin \
    display-name=(wsgi:{{INSTANCEID}}_admin) \
    user=www-data group=staff \
    python-path={{PYTHONPATH}} processes=4

WSGIScriptAlias {{INSTANCEADMINPATH}} {{WSGISCRIPT_ADMIN}}

<Location {{INSTANCEADMINPATH}}>
    WSGIProcessGroup thinkhazard:{{INSTANCEID}}_admin
    WSGIApplicationGroup %{GLOBAL}
    Order allow,deny
    Allow from all
    Require valid-user
    Satisfy All
    AuthType Basic
    AuthName "Authentication Required"
    AuthUserFile {{AUTHUSERFILE}}
</Location>


##############
# Public App #
##############

WSGIDaemonProcess thinkhazard:{{INSTANCEID}} \
    display-name=(wsgi:{{INSTANCEID}}) \
    user=www-data group=staff \
    python-path={{PYTHONPATH}} processes=4

WSGIScriptAlias {{INSTANCEPATH}} {{WSGISCRIPT}}

<Location {{INSTANCEPATH}}>
    WSGIProcessGroup thinkhazard:{{INSTANCEID}}
    WSGIApplicationGroup %{GLOBAL}
</Location>
