WSGIPassAuthorization On

WSGIDaemonProcess thinkhazard:{{INSTANCEID}} display-name=(wsgi:{{INSTANCEID}}) user=www-data group=staff \
    python-path={{PYTHONPATH}} processes=4

WSGIScriptAlias /{{INSTANCEID}}/wsgi {{WSGISCRIPT}}

<Location /{{INSTANCEID}}/wsgi>
    WSGIProcessGroup thinkhazard:{{INSTANCEID}}
    WSGIApplicationGroup %{GLOBAL}
</Location>

<Location /amorvan/wsgi/admin>
    Order allow,deny
    Allow from all
    Require valid-user
    Satisfy All
    AuthType Basic
    AuthName "Authentication Required"
    AuthUserFile {{AUTHUSERFILE}}
</Location>
