WSGIPassAuthorization On

WSGIDaemonProcess thinkhazard:{{INSTANCEID}} display-name=(wsgi:{{INSTANCEID}}) user=www-data group=staff \
    python-path={{PYTHONPATH}} processes=4

WSGIScriptAlias /{{INSTANCEID}}/wsgi {{WSGISCRIPT}}

<Location /{{INSTANCEID}}/wsgi>
    WSGIProcessGroup thinkhazard:{{INSTANCEID}}
    WSGIApplicationGroup %{GLOBAL}
</Location>
