[app:main]
use = config:development.ini#defaults
appname = main

local_settings_path = %(here)s/local.tests.ini

# path where pdf reports are archived
pdf_archive_path = %(here)s/.build/reports-tests
