.admin-navbar {
  margin-top: 10px;
}
.admin-index .table td {
  padding: 5px 10px;
}

.admin-hazardcategory .item-association {
  margin-bottom: 10px;
}

.admin-technicalrecommendations ul {
  padding: 0px;
}
.admin-technicalrecommendations li {
  margin-bottom: 10px;
  list-style: none;
}

.admin-technicalrecommendation .item-associations th,
.admin-technicalrecommendation .item-associations td {
  padding: 5px;
}
.admin-technicalrecommendation .item-association {
  text-align: center;
  vertical-align: middle;
}
