body {
}

header {
}

.navbar-default {
  background-color: transparent;
}

// height of the search pane (ie. height of the background image)
@search-pane-height: 266px;
@search-field-height: 54px;
#search-pane {
  height: @search-pane-height;
  background: url(../images/front-bg.png) no-repeat;
  background-position-x: center;

  > div {
    padding-top: @search-pane-height / 2 - @search-field-height / 2;
  }

  .form-control,
  #search-field {
    height: @search-field-height;
    border: 0;
    padding-left: 90px;
  }
  #search-field, #search-field:focus {
    .box-shadow(0 6px 12px rgba(0,0,0,.175));
    background: url(../images/search-addon.png) no-repeat white;
  }

}

@icon-size: 64px;
@front-icon-bg-size: 110px;
#hazards {
  li {
    width: @front-icon-bg-size;
    background: url(../images/front-icon-bg.png) no-repeat;
    background-position-x: center;
    background-position-y: top;

    img {
      padding-top: (@front-icon-bg-size - @icon-size) / 2;
      padding-bottom: 5px;
    }
  }
}

.logo-gfdrr {
  margin-top: 60px;
  height: 61px;
  width: 200px;
  display: inline-block;
  background: url(../images/logo-gfdrr-big.png) no-repeat;
}
