@import "../../../node_modules/bootstrap/less/mixins.less";

.navbar-default {
  background-color: transparent;
  margin-bottom: 27px;
}

// height of the search pane (ie. height of the background image)
@search-pane-height: 266px;
@search-field-height: 54px;
.search-pane {
  height: @search-pane-height;
  background: url(../images/front-bg.png) no-repeat;
  background-position-x: center;

  > div {
    padding-top: @search-pane-height / 2 - @search-field-height / 2;
  }

  .form-control,
  .search-field {
    height: @search-field-height;
    border: 0;
    width: 700px;
  }
  .search-field,
  .search-field:focus {
    .box-shadow(0 0 0 5px rgba(0,0,0,.15));
  }

}
.search {
  .input-group-addon {
    background-color: red;
    &:after {
      border-left-color: red;
    }
  }
}

.logo-gfdrr {
  margin-top: 60px;
  height: 61px;
  width: 200px;
  display: inline-block;
  background: url(../images/logo-gfdrr-big.png) no-repeat;
}

.hazard-types-list li .hazard-icon {
  .box-shadow(0px 0px 20px -1px rgba(0, 0, 0, 0.15));
}

.logo {
  font-size: 48px;
}

.baseline {
  font-style: italic;
  &.first {
    text-indent: -100px;
  }
  &.second{
    text-indent: 100px;
  }
}
