@import "../../../node_modules/bootstrap/less/variables.less";
@import "../../../node_modules/bootstrap/less/mixins.less";

@level-HIG-color: #d91f2c;
@level-MED-color: #d57c27;
@level-LOW-color: #e0b025;
@level-NPR-color: #87988c;
@level-no-data-color: #F2F2F2;

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

/* Media queries to adjust form width */
@media(min-width: @screen-lg-min) {
  .navbar-form .form-control {
    width: 450px;
  }
}

.jumbotron {
  padding: 48px 0 0 0;
}

.hazard-types-list {
  @arrow-height: 10px;
  li {
    &:not(.active) .hazard-icon {
      .box-shadow(0px 0px 6px -1px rgba(0, 0, 0, 0.33));
    }
    &.no-data .hazard-icon {
      .box-shadow(none);
      background-color: transparent;
    }
    .arrow {
      position: absolute;
      bottom: -15px;
      width: 0;
      height: 0;
      border-left: 51px solid transparent;
      border-right: 51px solid transparent;
      border-top: @arrow-height solid;
      -moz-transform: scale(.999);
    }
  }
}

.recommendations {
  margin: 0;
  padding: 0;
  li {
    line-height: 27px;
    border-left: 3px solid;
    padding: 7px 0 7px 15px;
    margin-top: 23px;
    &:first-child {
      margin-top: 30px;
    }
  }
}

@map-controls-padding: 5px;
.map {
  height: 350px;
  position: relative;

  .alert {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 2;
    background-color: #fff;
    .box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.15));
  }
  .alert.alert-dismissible {
    padding-right: (@map-controls-padding + 15);

    .close {
      right: -10px;
      font-size: 20px;
      top: -6px;
      right: -17px;
    }
  }

  .zoomin-help {
    width: 185px;
  }

  .control {
    padding: @map-controls-padding;
    line-height: 1;
  }
}

.map-drillup {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 2;

  background: rgba(255,255,255, 0.5);
  border: 2px solid rgba(255,255,255,0.75);

  &:hover {
    background: rgba(255,255,255, 0.75);
  }

  i {
    background: rgb(255,255,255);
    color: #58595b;
    height: 20px;
    width: 20px;
  }
}

.legend {
  .square {
    display: inline-block;
    width: 24px;
    height: 24px;
  }

  vertical-align: middle;
  margin-left: 50px;
  margin-bottom: 30px;

  table {
    width: 100%;
    td {
      vertical-align: top;
    }
  }
}

.logo-gfdrr {
  display: block;
  margin-left: 15px;
  margin-right: 15px;
  width: 135px;
  height: 32px;
  background: url(../images/logo-gfdrr-small.png) 0 0 no-repeat;
  &:hover {
    background-position: 0 -60px;
  }
}

.map-block {
  .caption {
    text-align: center;
    &.location {
      margin: 0px 20px 27px;
    }
    &.level{
      margin: 4px 20px 0px;
      font-size: 24px;
    }
  }
  background-color: #fff;
  padding: 10px;
  .box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.33));

  .tooltip {
    position: absolute;
    z-index: 2;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0 3px;
    font-size: 14px;
  }
}

.legend-heading {
  text-align: center;
}

.data-source {
  padding: 27px 0px 30px;
  margin: 0 20px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #e6e6e6;
  font-size: 14px;
  h5 {
    text-transform: uppercase;
    margin-bottom: 4px;
  }
}

.further-resources {
  background-color: #f5f5f5;
  margin: 50px 0px;
  padding: 27px 30px;
  p {
    margin-top: 15px;
    margin-bottom: 0px;
    line-height: 27px;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
    li {
      margin-top: 15px;
      .icon-list-arrow {
        font-size: 10px;
        top: -1px;
      }
    }
  }
}

.btn-default {
  &:hover {
    .box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.15));
  }
}

.breadcrumb .btn-default {
  &:hover {
    .box-shadow(none);
  }
}

footer {
  margin-top: 20px;
  display: table;
  white-space: nowrap;
  @footer-line-height: 5px;
  &:before, &:after {
    border-top: @footer-line-height solid #e6e6e6;
    content: '';
    display: table-cell;
    position: relative;
    top: ~"calc(0.5em + @{footer-line-height})";
    width: 50%;
  }
}

.logo {  
  font-size: 25px;
  margin-right: 10px;
}

.set-level-color(@level) {
  @color: "level-@{level}-color";

  .hazard-types-list li {
    &.@{level} {
      border-color: @@color;
      &.active {
        background-color: @@color;
        .arrow {
          border-top-color: @@color;
        }
        .hazard-icon {
          color: @@color;
          border-color: @@color;
        }
      }
    }
  }

  .level-@{level} {
    .page-header,
    .recommendations li {
      border-color: @@color;
    }
    .page-header .level,
    .further-resources .icon-list-arrow {
        color: @@color;
    }
  }

  .legend .level-@{level} .square {
      background-color: fade(@@color, 50%);
  }
}

.set-level-color(HIG);
.set-level-color(MED);
.set-level-color(LOW);
.set-level-color(NPR);
