@font-face {
    font-family: 'variableblack';
    src: url('../webfonts/variable_black-webfont.eot');
    src: url('../webfonts/variable_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/variable_black-webfont.woff2') format('woff2'),
         url('../webfonts/variable_black-webfont.woff') format('woff'),
         url('../webfonts/variable_black-webfont.ttf') format('truetype'),
         url('../webfonts/variable_black-webfont.svg#variableblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'variablebold';
    src: url('../webfonts/variable_bold-webfont.eot');
    src: url('../webfonts/variable_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/variable_bold-webfont.woff2') format('woff2'),
         url('../webfonts/variable_bold-webfont.woff') format('woff'),
         url('../webfonts/variable_bold-webfont.ttf') format('truetype'),
         url('../webfonts/variable_bold-webfont.svg#variablebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'variablelight';
    src: url('../webfonts/variable_light-webfont.eot');
    src: url('../webfonts/variable_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/variable_light-webfont.woff2') format('woff2'),
         url('../webfonts/variable_light-webfont.woff') format('woff'),
         url('../webfonts/variable_light-webfont.ttf') format('truetype'),
         url('../webfonts/variable_light-webfont.svg#variablelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'variableregular';
    src: url('../webfonts/variable_regular-webfont.eot');
    src: url('../webfonts/variable_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../webfonts/variable_regular-webfont.woff2') format('woff2'),
         url('../webfonts/variable_regular-webfont.woff') format('woff'),
         url('../webfonts/variable_regular-webfont.ttf') format('truetype'),
         url('../webfonts/variable_regular-webfont.svg#variableregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
  font-family: 'thinkhazard';
  src:url('../webfonts/thinkhazard/fonts/thinkhazard.eot?-v1zdvm');
  src:url('../webfonts/thinkhazard/fonts/thinkhazard.eot?#iefix-v1zdvm') format('embedded-opentype'),
          url('../webfonts/thinkhazard/fonts/thinkhazard.ttf?-v1zdvm') format('truetype'),
          url('../webfonts/thinkhazard/fonts/thinkhazard.woff?-v1zdvm') format('woff'),
          url('../webfonts/thinkhazard/fonts/thinkhazard.svg?-v1zdvm#thinkhazard') format('svg');
  font-weight: normal;
  font-style: normal;
}
